spring.application.name=aeta

# JWT
jwt.secret=MySuperSecretKey12345
jwt.expiration=3600000   

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/aeta
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
