server.port=8080

# DB (PostgreSQL)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Flyway DB Migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=${DB_URL}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# CORS
spring.security.cors.allowed-origins=*
spring.security.cors.allowed-methods=*
spring.security.cors.allowed-headers=*
spring.security.cors.exposed-headers=Authorization
cors.allowed.origins=http://localhost:5173,https://your-frontend-domain.railway.app