server.port=${PORT:8080}

# DB (PostgreSQL)
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${POSTGRES_DB}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Flyway DB Migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${POSTGRES_DB}
spring.flyway.user=${PGUSER}
spring.flyway.password=${PGPASSWORD}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# CORS
spring.security.cors.allowed-origins=*
spring.security.cors.allowed-methods=*
spring.security.cors.allowed-headers=*
spring.security.cors.exposed-headers=Authorization
cors.allowed.origins=http://localhost:5173,https://aetafrontend-production.up.railway.app